/**
 * flex css flex-box弹性盒模型Css样式
 * 
 * may
 * 
 */

@import 'flex';
@charset "utf-8";
h6.title {
  margin: 10px 0;
  font-size: 20px;
  font-weight: normal;
}

.el-form.table-expand.el-form--inline {
  display: flex;
  flex-wrap: wrap;
}

.el-pagination.is-background {
  margin: 15px 0;
  text-align: right;
  padding-right: 0;
  button.btn-next {
    margin-right: 0;
  }
}

.table-expand {
  font-size: 0;
  label {
    // width: 90px;
    color: #99a9bf;
  }

  .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    flex-basis: 33%;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
}

.el-table th>.cell,
.el-table th,
.el-table tr {
  text-align: center;
}

// @primary-color :#409EFF; //主题紫色
// @secondary-color : #4ED9CF; //辅助蒂芙尼蓝
// @icon-color: #f7aa25; //icon状态颜色
// @font-primary-color: #333;
// @font-secondary-color: #888;
// @font-small-size: .8rem;
// @font-default-size: .9rem;
// @font-priceY-size: 1.2rem;
// @font-priceF-size: .7rem;
// @button-height: 12vw;
// .primary-color {
//   color: @primary-color;
// }
// .primary-bg {
//   background-color: @primary-color;
// }
// .text-align-center {
//   text-align: center;
// }
// .wrap {
//   width: 96vw;
//   margin: auto;
// }
// .button-height {
//   height: @button-height;
//   line-height: @button-height;
// }
// .error {
//   position: fixed;
//   top: -20vw;
//   left: 0;
//   width: 100vw;
//   height: @button-height;
//   line-height: @button-height;
//   text-align: center;
//   background: @icon-color;
//   color: #fff !important;
//   transition: all .3s;
//   -webkit-transition: all .3s;
//   z-index: 11;
//   &.active {
//     top: 0;
//   }
// }
// .noData {
//   img {
//     width: 15vw;
//   }
//   span {
//     margin-top: 2vw;
//     font-size: 1rem;
//   }
// }
// .btn-p {
//   margin: 5vw auto 0;
//   div {
//     color: #fff;
//     border-radius: 1vw;
//     font-size: 1.25rem;
//     text-align: center;
//     margin-bottom: 3vw;
//   }
// }
// .notify label.notify-msg {
//   height: initial;
//   padding: 2vw;
//   font-size: 3.7vw;
//   white-space: nowrap;
// }
// .el-message-box__wrapper {
//   .el-message-box {
//     width: 96vw;
//     margin: auto;
//     max-height: 80vh;
//     overflow-y: auto;
//     .el-message-box__title {
//       font-size: 1rem;
//     }
//     .el-message-box__content {
//       padding: 1vw 2vw;
//     }
//     .el-message-box__message {
//       p {
//         font-size: 1rem;
//         line-height: 12vw;
//         color: #030303;
//       }
//     }
//     .el-message-box__btns {
//       text-align: center;
//       .el-button {
//         padding:  2vw;
//         span {
//           font-size: .9rem;
//         }
//       }
//     }
//   }
// }
